{
  "installCommand": "pnpm install --no-frozen-lockfile --strict-peer-dependencies=false",
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
